# $Id: tabled.conf,v 1.2 2007/04/05 10:45:50 dhartmei Exp $

# tabled configuration
#

# The log-facility determines the log facility used for syslog() It can be one
# of the following values: user, daemon, mail, local0-7

log-facility=daemon
socket=/var/run/tabled.sock
#listen=127.0.0.1:50000
#secret=foo
